-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           cabal-to-bazel
version:        0.1.0
synopsis:       Command-line tool to convert Cabal projects to Bazel BUILD rules
description:    Honestly, who can say?
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

executable cabal-to-bazel
  main-is: Main.hs
  hs-source-dirs:
      cmd
  ghc-options: -Wall
  build-depends:
      base
    , Cabal
    , ghc
  default-language: Haskell2010
